appium.server.url=http://localhost:4743
ecofactorUrl=https://my-apps-qa.ecofactor.com/
gmailUrl=http://www.gmail.com
ecofactor.learnmorepage.url=http://ecofactor.uservoice.com

gradientcool.colorcode=linear-gradient(rgb(0, 168, 226) 0%, rgb(0, 168, 226) 74%, rgb(0, 164, 207) 100%)
gradientheat.colorcode=linear-gradient(rgb(255, 127, 0) 0%, rgb(255, 127, 0) 74%, rgb(250, 109, 28) 100%)
gradientoff.colorcode=rgb(109, 111, 112)
gradientidle.colorcode=
#admin page
admin.url=http://qa-apps-tc1.ecofactor.com:8083/admin/admin.html
admin.userName=support@ecofactor.com
admin.password=QASup3r!!

#login page
error.fontcolor=rgb(255, 255, 255)
error.fontfamily=Arial, sans-serif
#login error bg color code #BE1E2D or rgb(190, 30, 45)
error.backgroundcolor=rgb(190, 30, 45)

savings.color=rgb(120, 187, 46)