# QA-Automation

./: README.md
main/java-maven/: newappnodeConfig.json  pmd_rules_ef_qa_auto.xml  pom.xml
main/java-maven/api/: pom.xml
main/java-maven/api/src/main/resources/: QA-APPS_api.properties  QA-APPS_httpsapi.properties  QA-PLAT_api.properties  api.properties  httpsapi.properties  log4j.properties
main/java-maven/api/src/main/resources/suite/: httpsreport.xml  report.xml
main/java-maven/consumerapi/: pom.xml
main/java-maven/consumerapi/src/main/resources/: QA-APPS_api.properties  QA-PLAT_drApi.properties  QAN_drApi.properties  ecofactorqanve.p12  nopartnercode.p12
main/java-maven/consumerapi/src/main/resources/suite/: awayapi.xml  consumerapi.xml  ecpenergypricingapi.xml  hvacsystemsapi.xml  locationruntimesavingsapi.xml  savingsapi.xml  thermostatruntimesavingsapi.xml
main/java-maven/dao/: pom.xml
main/java-maven/dao/src/main/resources/: DEV_dao.properties  QA-APPS_dao.properties  QA-PLAT_dao.properties  QA-PROD_dao.properties  QA-TPS_dao.properties  QAN_dao.properties  STAGE_dao.properties  log4j.properties
main/java-maven/dao/src/main/resources/suite/: dao.xml
main/java-maven/drapi/: pom.xml
main/java-maven/drapi/src/main/resources/: Comcast.p12  QA-PLAT_drApi.properties  QAN_drApi.properties  ecofactorcorp.p12
main/java-maven/drapi/src/main/resources/suite/: 210dr.xml  310dr.xml  410dr.xml  addgateway.xml  addlocation.xml  disconnectedapi.xml  drapi.xml  drcancel.xml  drexecutionComcast.xml
main/java-maven/insite/: pom.xml
main/java-maven/insite/src/main/resources/: DEV_demandSideManagementTest.properties  DEV_insite.properties  DEV_insiteLoginTest.properties  DEV_insiteSupportTest.properties  DEV_installationTest.properties  DEV_onBoardTest.properties  DEV_roleTest.properties  DEV_userRoleTest.properties  DEV_userTest.properties  QA-APPS_Ecp.properties  QA-APPS_EcpTest.properties  QA-APPS_demandSideManagementTest.properties  QA-APPS_insite.properties  QA-APPS_insiteLoginTest.properties  QA-APPS_insiteSupportTest.properties  QA-APPS_onBoardTest.properties  QA-APPS_partnerTest.properties  QA-APPS_roleTest.properties  QA-APPS_uploadOneUserTest.properties  QA-APPS_userNegativeTest.properties  QA-APPS_userTest.properties  QA-PLAT_demandSideManagementTest.properties  QA-PLAT_insite.properties  QA-PLAT_insiteLogin.properties  QA-PLAT_insiteLoginTest.properties  QA-PLAT_insiteSupportTest.properties  QA-PLAT_onBoardTest.properties  QA-PLAT_userRoleTest.properties  QA-PLAT_userTest.properties  STAGE_demandSideManagementTest.properties  STAGE_insite.properties  STAGE_insiteLogin.properties  STAGE_insiteLoginTest.properties  STAGE_insiteSupportTest.properties  STAGE_installationTest.properties  STAGE_onBoardTest.properties  STAGE_roleManagement.properties  STAGE_roleTest.properties  STAGE_userTest.properties  demandSideManagement.properties  (+9 more)
main/java-maven/insite/src/main/resources/suite/: bulkupload-negativescenario.xml  bulkupload-validation.xml  demandside-blocked.xml  demandside-sanity.xml  demandside-smoke.xml  demandside-ui.xml  demandside-validation.xml  ecpcoremanagement-sanity.xml  installationhardware-smoke.xml  login-sanity.xml  login-ui.xml  login-validation.xml  partnermanagement.xml  rolemanagement-sanity.xml  rolemanagement-smoke.xml  rolemanagementprivilege.xml  support-negativescenario.xml  support-sanity.xml  support-smoke.xml  support-validation.xml  uploadoneuser-negativescenario.xml  uploadoneuser-sanity.xml  userRole.xml  usermanagement-sanity.xml  usermanagement-smoke.xml  usermanagement-ui.xml  usermanagementnegative.xml
main/java-maven/newapp/: CleanAndStartAppium.bat  pom.xml  startAppium.bat
main/java-maven/newapp/src/main/resources/: QA-APPS_default_mobileTest.properties  QA-APPS_macmini2_mobileTest.properties  QA-APPS_macmini_mobileTest.properties  QA-APPS_mobile.properties  QA-APPS_qwin7ie8_mobileTest.properties  QA-APPS_qwin7ie9_mobileTest.properties  QA-APPS_qwinjs10_mobileTest.properties  QA-APPS_qwinjs11_mobileTest.properties  QA-APPS_qwinjs12_mobileTest.properties  QA-APPS_qwinjs13_mobileTest.properties  QA-APPS_qwinjs14_mobileTest.properties  QA-APPS_qwinjs15_mobileTest.properties  QA-APPS_qwinjs16_mobileTest.properties  QA-APPS_qwinjs17_mobileTest.properties  QA-APPS_qwinjs18_mobileTest.properties  QA-APPS_testData.properties  log4j.properties  mobile.properties  slaves.properties  version.properties
main/java-maven/newapp/src/main/resources/suite/: appversion.xml  away.xml  awaysettings.xml  commons.xml  helpoverlay.xml  infrastructure.xml  ios.xml  locationSwitcher.xml  login.xml  logintest.xml  menu.xml  mobile.xml  mobileTestData.xml  mobilemasterregression.xml  mobileregression.xml  mobileregression1.xml  mobileregression2.xml  navigation.xml  newApp.xml  savings.xml  settingsPage.xml  slaveBasedUsers.xml  testlogin.xml  thermostat.xml  thermostatEE.xml  tstatControl.xml  tstatControlEE.xml  tstatControlSanity2.xml  tstatControlSmoke.xml
main/java-maven/newapp/src/main/resources/test-data/: QA-APPS_UnavailableTests.xml  QA-APPS_UserList.xml  QA-APPS_UsersNotUsed.xml  QA-APPS_test-data.xml  mobileUsers.xml  test-data.xml
main/java-maven/opsscript/: pom.xml
main/java-maven/opsscript/src/main/resources/: QA-PROD_opsScriptTest.properties
main/java-maven/opsscript/src/main/resources/suite/: opsScriptSanity.xml
main/java-maven/platform/: pom.xml
main/java-maven/qtc/: pom.xml
main/java-maven/qtc/src/main/resources/: QA-APPS_qtc.properties  QA-PLAT_qtc.properties  QA-PLAT_subscription.properties  log4j.properties  qtclogin.properties  task.properties
main/java-maven/util/: pom.xml
main/java-maven/util/src/main/resources/: algorithmTestlink.properties  apiTestlink.properties  applicationsTestlink.properties  comcastTestlink.properties  consumerTestlink.properties  driver.properties  healthcheck.properties  insiteTestlink.properties  log4j.properties  mail.properties  mobileTestlink.properties  newAppAutomationTestlink.properties  newAppsTestlink.properties  opsTestlink.properties  testlink.properties
(+521 files in other folders)
