<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecofactor.qa</groupId>
    <artifactId>automation</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.ecofactor.qa.automation</groupId>
  <artifactId>opsscript</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OPS Test Module</name>

  <dependencies>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>