
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecofactor.qa.automation</groupId>
	<artifactId>consumerapi</artifactId>

	<!-- Parent Automation Project -->
	<parent>
		<groupId>com.ecofactor.qa</groupId>
		<artifactId>automation</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>

		<!-- REST Client framework -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- CODEC library -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>platform</artifactId>
		</dependency>
	</dependencies>
</project>
