<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecofactor.qa</groupId>
		<artifactId>automation</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.ecofactor.qa.automation</groupId>
	<artifactId>insite</artifactId>
	<name>Insite Portal Test Module</name>

	<dependencies>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	    <dependency>
			<groupId>com.ecofactor.common</groupId>
			<artifactId>ecofactor-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>platform</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecofactor.qa.automation</groupId>
			<artifactId>dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
		</dependency>
	</dependencies>

</project>
