<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecofactor.qa</groupId>
	<artifactId>automation</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Automation Project</name>

	<properties>
		<ecofactor.version>3.0-SNAPSHOT</ecofactor.version>
		<automation.version>1.0</automation.version>
		<testng.version>6.7</testng.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<jodatime.version>2.1</jodatime.version>
		<mysql-connector-java.version>5.1.6</mysql-connector-java.version>
		<selenium.version>2.35.0</selenium.version>
		<mail.version>1.4</mail.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<commonsIO.version>2.4</commonsIO.version>
		<jaxb.version>2.1</jaxb.version>
	</properties>

	<repositories>
		<repository>
			<id>java-net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>1.1.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.testng</groupId>
						<artifactId>testng</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.10</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.4.0.GA</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>util</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>dao</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>insite</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>platform</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>newapp</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.common</groupId>
				<artifactId>ecofactor-pojo</artifactId>
				<version>${ecofactor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>consumerapi</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.common</groupId>
				<artifactId>ecofactor-dao</artifactId>
				<version>${ecofactor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecofactor.qa.automation</groupId>
				<artifactId>qtc</artifactId>
				<version>${automation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsIO.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>util</module>
		<module>dao</module>
		<module>insite</module>
		<module>qtc</module>
		<module>api</module>
		<module>opsscript</module>
		<module>platform</module>
		<module>consumerapi</module>
		<module>drapi</module>		
		<module>newapp</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>src/main/resources/suite//${tests}.xml</suiteXmlFile>
						</suiteXmlFiles>
						<reportsDirectory>${surefirereportDir}</reportsDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<rulesets>
						<!-- ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>/rulesets/java/coupling.xml</ruleset>
						<ruleset>/rulesets/java/design.xml</ruleset>
						<ruleset>/rulesets/java/controversial.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<ruleset>/rulesets/java/comments.xml</ruleset>
						<ruleset>/rulesets/java/clone.xml</ruleset>
						<ruleset>/rulesets/java/empty.xml</ruleset>
						<ruleset>/rulesets/java/imports.xml</ruleset>
						<ruleset>/rulesets/java/optimizations.xml</ruleset>
						<ruleset>/rulesets/java/strictexception.xml</ruleset>
						<ruleset>/rulesets/java/strings.xml</ruleset>
						<ruleset>/rulesets/java/typeresolution.xml</ruleset>
						<ruleset>/rulesets/java/unusedcode.xml</ruleset-->

						<ruleset>../pmd_rules_ef_qa_auto.xml</ruleset>
					</rulesets>
				</configuration>
				<!--executions> <execution> <goals> <goal>check</goal> <goal>cpd-check</goal>
					</goals> </execution> </executions -->
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>false</linkXRef>
					<rulesets>
						<!-- Two rule sets that come bundled with PMD -->
						<ruleset>/rulesets/java/basic.xml</ruleset>
						<ruleset>/rulesets/java/braces.xml</ruleset>
						<ruleset>/rulesets/java/naming.xml</ruleset>
						<ruleset>/rulesets/java/codesize.xml</ruleset>
						<!--ruleset>/pmd-rules.xml</ruleset -->
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>