subscriptionAlgos=190,191
subscriptionCalculationNumber=85

comcastSubAlgos=190,191
comcastCalculationNumber=85
comcastECPCore=236

nonComcastSubAlgos=190,191
nonComcastCalculationNumber=85
nonComcastECPCore=236