subUsername=support@ecofactor.com
subPassword=QASup3r!!
subThId=1168
subscribeAlgo=SAW3_COOL_30,SAW3_HEAT_30,SAW2_COOL_30,SAW2_HEAT_30
unsubscribeAlgo=SAW3_COOL_30,SAW3_HEAT_30,SAW2_COOL_30,SAW2_HEAT_30