browser=chrome
env=QA-PLAT
log=error
reOpenBrowserTestCaseInterval=5
forcePrepare=false
consumer.envs=QA-APPS,QA-PLAT,DEV
api.envs=QA-APPS,QA-PLAT,DEV,QAN
insite.envs=QA-APPS,QA-PLAT,DEV,QAN
algorithm.envs=QA-PLAT,DEV