revision=revision
mail=mail
environment=environment
digi=digi
jboss=jboss
database=database
serviceName=serviceName
########### Insite Json Atrrs ##########
yahoo=yahoo
salesforce=salesforce

healthy=healthy

appsConsumerUrl=https://consumer-apps-qa.ecofactor.com/health/getHealth.json
appsInsiteUrl=https://insite-apps-qa.ecofactor.com/health/getHealth.json
platConsumerUrl=https://consumer-plat-qa.ecofactor.com/health/getHealth.json
platInsiteUrl=https://insite-plat-qa.ecofactor.com/health/getHealth.json
stageConsumerUrl=https://stage.ecofactor.com/health/getHealth.json
stageInsiteUrl=https://insitestage.ecofactor.com/health/getHealth.json