smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=noreply.aximsoft@gmail.com
smtp.password=Axims0ft123
recepients=vinooprajaxim@gmail.com,ecofactorqa@aximsoft.com
ef_recepients=vinooprajaxim@gmail.com,ecofactorqa@aximsoft.com,qa@ecofactor.com
#ecofactorqa@aximsoft.com,qa@ecofactor.com,emil.sarkisov@ecofactor.com,vitaliy.lobanov@ecofactor.com
axim_recepients=vinooprajaxim@gmail.com,ecofactorqa@aximsoft.com
send.mail=true
usersUsedRecepients=vinooprajaxim@gmail.com
#ecofactorqa@aximsoft.com,qa@ecofactor.com,vinooprajaxim@gmail.com
date.format=dd-MMM-yyyy HH:mm:ss
subject =Test Case Report -
userStatus =Consumer Users in -
algoStatus=Algo Test Account in
selenium.driver=chrome
usersUsed=Consumer Regression Automation Users -
mobile=Mobile Automation Users -
algoUsersUsed=Algorithm Regression Automation Users -
algoAvailableActiveUsers=Active available thermostats within a hour -
usersToBeDeleted=Users To Be Deleted -
testlink=Test Link Details -
testlinkrecepients=ecofactorqa@aximsoft.com,vinooprajaxim@gmail.com
slave=Users Configured to Jenkins Slaves
device=Device connected to slaves