programListForm=programListForm
#menuId=menu
#demandSitePage=programs.html
programListFormTableId=programListForm:j_idt9_data
programDivClass=ui-dt-c
formId=form
programTitleSpanId=programTitle
programPropertiesDivClass=ef_msg_body_selected
programIdfieldsId=form:programId
programId=ProgramId
#Demand Side management
demandSideTab=Demand Side Management
loadShaping=Load Shaping
paginationNoField=ui-paginator-page ui-state-default ui-corner-all
nextPaginationHover=ui-paginator-next ui-state-default ui-corner-all ui-state-hover
nextPaginationWithoutHover=ui-paginator-next ui-state-default ui-corner-all
lastPageWithHover=ui-paginator-last ui-state-default ui-corner-all ui-state-hover
lastPageWithoutHover=ui-paginator-last ui-state-default ui-corner-all
lastPageDisabled=ui-paginator-last ui-state-default ui-corner-all ui-state-disabled
previousPageHover=ui-paginator-prev ui-state-default ui-corner-all ui-state-hover
previousPageWithoutHover=ui-paginator-prev ui-state-default ui-corner-all
previousPageDisabled=ui-paginator-prev ui-state-default ui-corner-all ui-state-disabled
lsMaxShedOffset=LS_MAX_SHED_OFFSET
newEvent=New Event
popUpForm=form1

eventNameField=form1:name
eventDescriptionField=form1:j_idt88
saveDraft=form1:j_idt139
disabledClass=ui-state-disabled

programPaginationBottomElement=programListForm:j_idt9_paginator_bottom

eventTypeDraft=draft
eventTypeScheduled=scheduled
eventTypeCancel=cancel
eventTypeDeleted=deleted

eventDuration=60
nextPageDisabled=ui-paginator-next ui-state-default ui-corner-all ui-state-disabled
paginationBottomElement=form:eventListTable_paginator_bottom
eventDesc=form1:j_idt88
precool=form1:precoolR:0
precoolOff=form1:precoolR:1
eventName=form1:name
startTime=form1:startC_input
eventDurationElement=form1:durationD
eventSaveBtn=form1:j_idt139
eventScheduleBtn=form1:btnSave
eventCancelBtn=form1:j_idt142
errorMessageClass=ui-message-error-detail
#event creation chooses starttime with current time+12 hrs and current date+2
addEventHourPart=12
addEventDatePart=2
eventListPageFormName=form
eventCreateFormName=form1
eventStatusClass=ui-commandlink ui-state-disabled
eventStatusClassLinkClass=ui-commandlink
closeEventWizardBtn=ui-icon ui-icon-closethick
eventDeleteBtn=form1:j_idt140
deleteEventBtn=form1:j_idt143
confirmCancelEventBtn=form1:j_idt145
cancelEventBtn=form1:j_idt141
disabled=disabled
eventStatusFilter=form:eventListTable:j_idt68_filter
confirmDeleteDialog=form1:confirmDialog
confirmCancelDialog=form1:cancelEventConfirmDialog

#Event report
program=Program
event=Event
eventPeriod=Event Period
eventStatus=Status
locationsTargeted=Locations Targeted
locationsParticipated=Locations Participated


#groups
createEventMainForm=j_idt7
lsEventsLink=j_idt7:j_idt9
groupsLink=j_idt7:j_idt11
createNewGroupLink=ruleform:j_idt215
groupListForm=ruleform
createGroupForm=ruleform1
ruleName=ruleform1:rulename
ruleDesc=ruleform1:ruledesc
testRuleLink=ruleform1:j_idt257
ruleSaveBtn=ruleform1:j_idt259
numberOfLocationsElement=ruleform1:locationsNum
selectGroupsCheckBox=ui-chkbox-icon ui-icon ui-icon-check
groups_list_table=form1:j_idt125_data

#Event REPORTS
reportDisplayForm=form2:reportdisplay


#PAGINATION
currentPaginator=ui-paginator-current
formEventListTable=form:eventListTable
formEventListTblPaginatorBottom=form:eventListTable_paginator_bottom
formEventListPaginationData=form:eventListTable_data
paginationLastPageIcon=ui-icon ui-icon-seek-end