validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
invalidUserName=supportTest@ecofactor.com
invalidPassword=tr0ppus
inisteChangePassword_UserName=ramaxim
inisteChangePassword_emailUrl=https://login.microsoftonline.com/
inisteChangePassword_emailId=ecofactorqaautomation@aximsoft.com
inisteChangePassword_emailPassword=Axims0ft123
inisteChangePassword_newPassword=tr0ppus2013#
inisteChangePassword_mailSubject=Welcome to EcoFactor Insite - Your Temporary Password

comcastLogin_userId=comcast_user
comcastLogin_password=ecofactor
