validLogin_userId=aximinstaller
validLogin_password=aximsoft
ecpUser=aximecp
ecpUserPwd=aximsoft
instalUser=aximinstaller
installPswd=aximsoft
serviceUser=aximservice
servicePswd=aximsoft
utilUser=aximutility
utilPswd=aximsoft
customUser=aximcustom
customPswd=aximsoft
efAdminUserId=ecofactorqaautomation@aximsoft.com
efAdminPswd=ecofactor
#2 roles to test additional custom pages.
#Roles assigned:DotUtilRole (Admin - user mngmt,DM-Loadshape) and DotHVACServiceRole(Admin- user mngmt).
#page access: Admin- user mngmt and DM-Loadshape.
customUserAdd_UserId=dotuser
customUserAdd_password=ecofactor
#2 roles to test removed custom pages
#Roles assigned:DotUtilUserOnlyRole (Admin - user mngmt) and DotHVACServiceRole(Admin- user mngmt).
#page access: Admin- user mngmt alone.
customUserRemve_UserId=dotuser2
customUserRemve_password=ecofactor