validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
accountLookUpEmailId=ecofactorqaautomation@aximsoft.com
accountLookUpPhoneNo=415-989-1243
thermostatConnectivityCheck_emailId=SPOST2User1@ecofactor.com
resetPwd_searchEmailId=ecofactorqaautomation@aximsoft.com
resetPwd_searchUserName=Ram Durai
resetPwd_emailURL=https://login.microsoftonline.com
resetPwd_emailId=ecofactorqaautomation2@aximsoft.com
resetPwd_emailPwd=Axims0ft123
resetPwd_subject=Your EcoFactor account password has been reset
resetPwd_newPassword=tr0ppus123
userNameAdmin=support@ecofactor.com
passwordAdmin=ecofactor

denyProxyLogin=ecofactorqaautomation@aximsoft.com
locationInfo_userId=lookupTestUser
locationInfo_password=ecofactor
locationInfoEmail=vinoopraj.r@aximsoft.com
comcastLogin_userId=comcast_user
comcastLogin_password=ecofactor
nveUser=gabetest
nvePassword=gabetest