validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
firstName=vinoop
lastName=raj
emailAddress=ecofactorqaautomation@aximsoft.com
accountUserName=TestUser
activeUser=Active
partnerType=Partner
partner=Just Energy
streetAddress1=4/56,
streetAddress2=1775 Woodside Road
city=Redwood City
state=CA
zip=94061
country=USA
mobilePhoneNumber=6507164760
homePhoneNumber=6507164760
fax=6507164760
availableRole=Conservation Partner
createNewUser_emailURL=https://login.microsoftonline.com/
createNewUser_emailId=ecofactorqaautomation@aximsoft.com
createNewUser_emailPwd=Axims0ft123
createNewUser_subject=Welcome to EcoFactor Insite - Your Temporary Password
createNewUser_newPassword=tr0ppus123

resetPswd_Username=TestUser
resetPswdForUser=TestUser TestUser
resetPswdEmailId=ecofactorqaautomation@aximsoft.com
resetPswd_emailPwd=Axims0ft123
resetPwd_subject=Welcome to EcoFactor Insite - Your Temporary Password
resetNewUser_newPassword=tr0ppus123