#vinoopraj/ecofactor failed login
bulkUploadUsername=nve_onboarding
bulkUploadPswd=ecofactor
csvfields=PROGRAM_ID,CREATED_DATE,ESID,FIRST_NAME,LAST_NAME,LANGUAGE,EMAIL,PHONE,OTHER_PHONE,SERVICE_ADDRESS,SERVICE_CITY,SERVICE_STATE,SERVICE_ZIP_CODE,MAILING_ADDRESS,MAILING_CITY,MAILING_STATE,MAILING_ZIP,COUNTRY,LOCATION_NAME,NUMBER_OF_THERMOSTATS,THERMOSTAT_NAMES,AVERAGE_PRICE,INSTALLATION_DATE
#Ecp core for bulkUploadUsername
validEcpCoreId=205
#invalid ecp core input for partner user given in 'bulkUploadUsername'(nve_onboarding)
invalidEcpCore=197
activateNewUserEmailId=ecofactorautomation@aximsoft.com
