findAccountByEmail=I_EMAIL
findAccountByPhone=I_PHONE
findAccountById=I_USERNAME
findAccountByStreet=I_STREET_ADDRESS
findButtonValue=find
searchResultClass=userinfo
installedHardwareMenuField=Installed Hardware
thermostatActive=<img src='https://insiteqa.ecofactor.com/images/ACTIVE.png'>
thermostatInActive=<img src='https://insiteqa.ecofactor.com/images/INACTIVE.png'>
buttonSetField=ui-dialog-buttonset

#Support Edit Page
homeOwnerLink=homeOwnerLink
phoneNumberLink=phoneNumberLink
energyEffeciencyRef=energyEfficiencyRefreshLink
ecpCoreLink=ecpCoreLink
userNameLink=userNameLink
emailAddrLink=emailLink
ectricityRateLink=electricityRateLink
gasRateLink=gasRateLink
proxyLink=supportPage-leftNavigation-proxyLoginLink
energyEfficiencyCheckbox=energyEfficiencyCheckbox
userPhoneDlg=userPhoneDlg
userEmailDlg=userEmailDlg
newElectricityRate=newElectricityRate
newGasRate=newGasRate
ef_error=ef_error
okBtn=ui-button-text
phoneNumber=userPhoneDlg
userEmailDlg=userEmailDlg
phone_error_msg=Error!Unable to save changes.