userId=j_username
password=j_password
submitLogin=login
loginPageWarningMsg=ef_loginTable
loginPageWarningMsgText=Your login attempt was not successful, try again.
resetPasswordLink=#header a.ef_headerLink
cancelResetPassword=#cancel
submitReset=submit
resetPasswordEmailAddress=email
resetPasswordEmailAddressCheck=email-check
resetPasswordPassword=password
resetPasswordPasswordCheck=password-check
resetPasswordBlankErrorMsg=error1
resetPasswordUsernameMismatchErrorMsg=error2
#Microsoft online site
signInWithDifferentUserId=a#i1668
signInBtn=#idSIButton9
userIdField=input#i0116
pswdField=input#i0118
inBox=MyServiceControl_ServicesRepeater_ctl00_RepeaterServiceItems_ctl00_RepeaterSubItems_ctl00_ServiceName
#Change Password page
changePasswordPagePassword=password
changePasswordRetypePassword=password-check
changePasswordSubmit=submit
passwordChangedMessage=Your password has been changed. Please login with your new password.
homePageIdentifier=Sign out

#consumer portal login UI related properties, used for proxy login in insite support.
consumerLogoutLink=a[id=logout]
consumerWelcomeText=li.welcome-text

consumerUserId=login_email
consumerPassword=login_password
consumerSubmit=login_btn

consumerOldPassword=old_password
consumerNew_password1=new_password1
consumerNew_password2=new_password2
consumerChangePwdButton=change_pass_button
consumerLoginLogo=#main-content #logo-main