ecofactorUrl=http://www.ecofactor.com/
aboutEcofactorLink=a.ef_footerLink
loginurl=/login.html
menuId=menu
insiteLoginUserName=#header #j_username
subMenu=submenu
efSmallLabel=ef_smallLabel

#tag text for pages
admin=Admin
userManagement=User Management
roleManagement=Role Management
partnerManagement=Partner Management
ecpCoreManagement=Ecp Core Management

support=Support
accountLookUp=Account Lookup

installation=Installation
onSiteInstallation=On-site Installation
preConfiguration=Pre-Configuration
scheduling=Scheduling

demandSideManagement=Demand Side Management
loadShaping=Load Shaping

onBoarding=On Boarding
bulkUploads=Bulk Uploads
errorsToBeFixed=Errors to be Fixed
history=History
uploadOneUser=Upload One User
ecofactor=EcoFactor