#Installation Hardware
streetAddress=ef_street_address
streetDropDownClass=ac_even ac_over
nextStepButton=nextStepButton
startInstallation=startInstallation
anythingWindow=anythingWindow
internetQuestion=internetQuestion
okButton=okButton
checkbox=input[type='checkbox']