validUser=support@ecofactor.com
validPassword=ecofactor
createNewUserValue=Create New Partner
save=Save
reset=Reset
cancel=Cancel
partnerId=name
emailId=email
statusId=status
addressId1=street1
addressId2=street2
cityId=city
stateId=state
zipId=zip
countryId=countryCode
primaryContactNameId=primaryContact
phoneId=phoneNum
availablePartnerType=availablePartnerTypes
assignedPartnerType=assignedPartnerTypes
active=Active
inactive=Inactive
valueOne=1
valueTwo=2
valueThree=3
valueFour=4
valueFive=5
valueSix=6
contactInfoId=contact
partnerRoleId=roles
validPartnerName=EcoFactor Corporate
inValidPartnerName=EcoPartner
partnerNameId=partnerName
partnerEmailId=findemail
validEmailId=dummy.email@fake.fake
invalidEmailId=ecofactor@fake.fake
user=user
next=Next
previous=Previous
first=First
last=Last
paginationClassName=pagedisplay ef_smallLabel ieFix
valid.partner=EcoFactor
invalid.Email=Dummy
invalid.parnter=Eco
valid.Email=support@ecofactor.com