#QA_Insite - demand side i/p
userSupportInsite=support@ecofactor.com
password=ecofactor
programName=QA Test Aximsoft 2014 New
draftEvent=TestEvents
newlyCreatedProgramName=QA Test NVE DR Apps Sprint 21
metaDataEvent_programeName=QA Test NVE DR Apps Sprint 21
metaDataEvent_eventName=TestEvents

metaDataEvent_Des_programeName=QA Test NVE DR Apps Sprint 21
metaDataEvent_Des_eventName=Test Description event
metaDataEvent_Des_eventDescription=Test_Description 0987654321`!@#$%^&amp;*()-+=;'{}[]//\\.,:;''?>_ \/ .>>^*^%#