validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
installationHardwareUserName=ecofactoradmin3
installationHardwarePassword=tr0ppus
installationHardwareStAddress=1070 crestview
installationHardwareLoop=2