validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
firstName=vinoop
lastName=raj
emailAddress=ecofactorautomationtest@gmail.com
accountUserName=TestUser
activeUser=Active
inactiveUser=Inactive
partnerType=Partner
partner=Just Energy
streetAddress1=4/56,
streetAddress2=1775 Woodside Road
city=Redwood City
state=CA
zip=94061
country=USA
mobilePhoneNumber=6507164760
homePhoneNumber=6507164760
fax=6507164760
availableRole=Conservation Partner
createNewUser_emailURL=https://www.google.com/accounts/ServiceLoginAuth?continue=http://gmail.google.com/gmail&service=mail&Email=
createNewUser_emailId=ecofactorautomationtest@gmail.com
createNewUser_emailPwd=Axims0ft123
createNewUser_subject=Welcome to EcoFactor Insite - Your Temporary Password
createNewUser_newPassword=tr0ppus123

resetPswd_Username=ecofactorqaautomation4
resetPswdForUser=Ecofactor test
resetPswdEmailId=ecofactorautomationtest@gmail.com
resetPswd_emailPwd=Axims0ft123
resetPwd_subject=Your EcoFactor account password has been reset
resetNewUser_newPassword=tr0ppus123
#assign role to existing user
assignRoleUser_Name=AssignRoleTestUser
assignRoleUsername=user1

error_msg=Invalid email address
email_id=ecofactorautomation@gmail.com
inavalid_email=ecofactorqaautomation4

emptyString=
nonExsistingEmail=nonexsistingemail@gmail.com
nonExsistingName=Blank Blank