validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
roleDescription=Testing for automation process
availablePages=Support,Installation
unAssignedPermission=Support-R,Installation-RW
roleNameForSystemAdmin=System-Admin
roleNameConservation=Conservation-Partner
roleNameInstaller=Installer
roleNameServiceProvider=Service-Provider
roleNameUtility=Utility
roleNameCCAccount=CC-Account Lookup
roleNameCCOnboarding=CC-On Boarding
roleNameCCAccOnBoarding=CC-Account Lookup&OnBoarding
roleNameInstaller=I-Installer
roleNameInstallerScheduling=I-Scheduling
roleNameInstallerOnsite=I-Onsite
roleNameInstallerPreconfig=I-Preconfig
roleNamePreConfigSchedule=I-Preconfig & Scheduling
roleNameScheduleOnsite=I-Scheduling&Onsite
roleNamePreconfigWithInstaller=I-Preconfig &Installer
roleNameEcofactorContractor=Contractor
roleNameUtilityDR=Utility DR
roleNameUtilityDrAccount=Utility-Account LookUp
partnerTypeAdmin=1
partnerTypeConservation=2
partnerTypeInstallation=3
partnerTypeService=4
partnerTypeUtitlity=5
partnerTypeCustomer=6
systemAdminPermission=Admin-R,User Management-R,Role Management-RW,Partner Management-RW,Ecp Core Management-RWD,Support-RWD,Account Lookup-RWD,Installation-RWD,On-site Installation-RWD,Pre-Configuration-RWD,Scheduling-RWD,Demand Side Management-RWD,Load Shaping-RWD,On Boarding-RWD,Bulk Uploads-RWD,Errors to be Fixed-RWD,History-RWD,Upload One User-RWD,EcoFactor-RWD,Algorithms-RWD
conservationPermission=Support-R,On Boarding-R,Pre-Configuration-R,Demand Side Management-RW,On-site Installation-RW,Load Shaping-RW,History-RWD,Errors to be Fixed-RWD,Admin-RWD,Installation-RWD,Upload One User-RWD,Scheduling-RWD,Account Lookup-RWD,User Management-RWD,Bulk Uploads-RWD
installationPermission=Installation-R,Admin-R,On-site Installation-RW,Pre-Configuration-RW,Scheduling-RW,User Management-RWD
servicePermission=Admin-R,User Management-RW
utilityPermission=Admin-R,User Management-RW,Demand Side Management-RWD,Load Shaping-RWD
unAssignedPermission=Support-R,Installation-RW
installerPrivilegeUser=qa_installer
schedulePrivilegeUser=qa_scheduler
onSiteInstallUser=qa_onsiteinstall
schedulePreConfigUser=apps_schedulep
scheduleOnSiteInstallUser=apps_installSchedule
preConfigOnsiteInstallUser=apps_preinstall
accLookUpOnlyUser=account_lookuponly
accOnBoardingUser=apps_accountonboarding
utilityDRPrivilegeUser=Utility_DR
custCareOnBoardingUser=Cus_onboarding
conservationPartnerUser=apps_contractor
comcastUser=qa_comcast
adminUser=emil_admin
tstatId=2900
nvePartnerUser=nve_partner
preConfigPrivilegeUser=qa_preinstall
customerPermissionAccount=Support-RWD,Account Lookup-RWD
roleDescriptionAccount=Customer Care - Account Lookup Only
roleDescriptionOnBoarding=Customer Care - OnBoarding Only
customerPermissionOnBoarding=On Boarding-RWD,History-RWD,Errors to be Fixed-RWD,Bulk Uploads-RWD,Upload One User-RWD
roleDescriptionCCAccOnBoarding=Customer Care - Account Lookup and onBoarding
ccPermissionAccountOnBoarding=Support-RWD,Account Lookup-RWD,On Boarding-RWD,History-RWD,Errors to be Fixed-RWD,Bulk Uploads-RWD,Upload One User-RWD
roleDescInstaller=Installer
roleDescInstallerScheduling=Installer-Scheduling
installerPermission=On-site Installation-RWD,Installation-RWD,Scheduling-RWD
installerSchedulingPermission=Installation-RWD,Scheduling-RWD
installerOnsitePermission=Installation-RWD,On-site Installation-RWD
roleDescInstallerOnsite=Installer-Onsite
roleDescInstallerPreconfig=Installer-PreCongiuration
installerPreconfigPermission=Pre-Configuration-RWD,Installation-RWD
installerPreconfigSchedule=Pre-Configuration-RWD,Installation-RWD
roleDescInsPreconfigSchedule=Installer-PreConfiguration with Scheduling
permissionSchedulingOnsite=On-site Installation-RWD,Installation-RWD,Scheduling-RWD
roleDescInsSchedulingOnsite=Installer Shceduling with Onsite Installer
permissionPreconfigInstaller=Pre-Configuration-RWD,On-site Installation-RWD,Installation-RWD
roleDescInsPreconfigInstaller=Installer - Preconfiguration with Installer
roleDescEcofactorContractor=Test For EcoFactor Contractor
permissionEcofactorContractor=Support-RWD,On Boarding-RWD,Pre-Configuration-RWD,Demand Side Management-RWD,On-site Installation-RWD,Load Shaping-RWD,History-RWD,Errors to be Fixed-RWD,Installation-RWD,Bulk Uploads-RWD,Upload One User-RWD,Scheduling-RWD,Account Lookup-RWD
roleDescUtilityDr=Test for Utility DR
permissionUtilityDr=Demand Side Management-RWD,Load Shaping-RWD
roleDescUtilityDRAccount=Test for Utility DR with Account Lookup
permissionUtilityDrAccount=Demand Side Management-RWD,Load Shaping-RWD