validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
accountLookUpEmailId=aditya.chand@ecofactor.com
accountLookUpPhoneNo=415-989-1243
accountLookUpStreetAddr=2416 Piedmont Ave

thermostatConnectivityCheck_emailId=qa+apps-hc22@ecofactor.com
resetPwd_searchEmailId=ecofactorqaautomation2@gmail.com
resetPwd_searchUserName=ecofactorqaautomation2@gmail.com
resetPwd_emailURL=https://www.google.com/accounts/ServiceLoginAuth?continue=http://gmail.google.com/gmail&service=mail&Email=
resetPwd_emailId=ecofactorqaautomation2@gmail.com
resetPwd_emailPwd=Axims0ft123
resetPwd_subject=Your Smart Thermostat account password has been reset
resetPwd_newPassword=tr0ppus123
resetPwd_newAppUrl=https://my-apps-qa.ecofactor.com/
userNameAdmin=support@ecofactor.com
passwordAdmin=ecofactor
denyProxyLogin=ecofactorqaautomation@gmail.com
locationInfo_userId=lookupTestUser
locationInfo_password=ecofactor
locationInfoEmail=qa+apps-hc22@ecofactor.com
comcastLogin_userId=comcast_user
comcastLogin_password=ecofactor
nveUser=gabetest
nvePassword=gabetest
electricity_error_msg=New electricity rate is required.
gas_error_msg=Gas rate should be greater than zero.
invalidPhoneNumber=987654321012345678
address=23467 01th avenu
date=26
nonExsistingEmail=nonexsistingemail@gmail.com
nonExsistingPhoneNumber=123456780
nonExsistingStreet=1st street san jose
nonExsistingId=9999999
validEmail=qa+plat-hc29@ecofactor.com
validPhoneNumber=78678
streetAddress=8 2nd avenue
validId=4453

partialEmail=qa+apps-hc22
partialPhoneNo=415
partialStreetAddr=2416 Pied