validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
accountLookUpEmailId=qa+plat-hc7@ecofactor.com
accountLookUpPhoneNo=(650) 716-4760
thermostatConnectivityCheck_emailId=qa+plat-hc7@ecofactor.com
resetPwd_searchEmailId=ecofactorqaautomation2@gmail.com
resetPwd_searchUserName=ecofactorqaautomation2@gmail.com
resetPwd_emailURL=https://www.google.com/accounts/ServiceLoginAuth?continue=http://gmail.google.com/gmail&service=mail&Email=
resetPwd_emailId=ecofactorqaautomation2@gmail.com
resetPwd_emailPwd=Axims0ft123
resetPwd_subject=Your Smart Thermostat account password has been reset
resetPwd_newPassword=tr0ppus123
resetPwd_newAppUrl=https://my-plat-qa.ecofactor.com/
userNameAdmin=support@ecofactor.com
passwordAdmin=ecofactor

denyProxyLogin=qa+plat-hc7@ecofactor.com
locationInfo_userId=lookupTestUser
locationInfo_password=ecofactor
locationInfoEmail=qa+plat-hc7@ecofactor.com
comcastLogin_userId=comcast_cc
comcastLogin_password=ecofactor
nveUser=gabtest
nvePassword=gabtest

validEmail=qa+plat-hc29@ecofactor.com
validPhoneNumber=78678
streetAddress=8 2nd avenue
validId=