#QA_Insite - demand side i/p
userSupportInsite=support@ecofactor.com
password=ecofactor
programName=QA Test Program
draftEvent=TestEvents
newlyCreatedProgramName=QA Test Program
metaDataEvent_programeName=QA Test Program
metaDataEvent_eventName=TestEvents

metaDataEvent_Des_programeName=QA Test Program
metaDataEvent_Des_eventName=Test Description event
metaDataEvent_Des_eventDescription=Test_Description 0987654321`!@#$%^&amp;*()-+=;'{}[]//\\.,:;''?>_ \/ .>>^*^%#