validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
firstName=ram
lastName=duraisamy
emailAddress=ecofactorqaautomation4@gmail.com
accountUserName=TestUser
activeUser=Active
partnerType=Partner
partner=Just Energy
streetAddress1=4/56,
streetAddress2=1775 Woodside Road
city=Redwood City
state=CA
zip=94061
country=USA
mobilePhoneNumber=6507164760
homePhoneNumber=6507164760
fax=6507164760
availableRole=Conservation Partner
createNewUser_emailURL=https://www.google.com/accounts/ServiceLoginAuth?continue=http://gmail.google.com/gmail&service=mail&Email=
createNewUser_emailId=ecofactorqaautomation4@gmail.com
createNewUser_emailPwd=Axims0ft
createNewUser_subject=Welcome to EcoFactor Insite - Your Temporary Password
createNewUser_newPassword=tr0ppus123

resetPswd_Username=ecofactorqaautomation4
resetPswdForUser=Ecofactor test
resetPswdEmailId=ecofactorqaautomation4@gmail.com
resetPswd_emailPwd=Axims0ft
resetPwd_subject=Your EcoFactor account password has been reset
resetNewUser_newPassword=tr0ppus123

#assign role to existing user
assignRoleUser_Name=QATest
assignRoleUsername=deivee

# Edit user Account details
editFirstName=
editLastName=System Admin test
editEmailAddress=
editActiveUser=

searchEmailId=support@ecofactor.com

error_msg=Invalid email address
email_id=ecofactorautomation@gmail.com
inavalid_email=ecofactorqaautomation4

findValidEmailId=emil.sarkisov@ecofactor.com
findPartialEmailId=emil.sarkisov
findValidUserName=Emil Sarkisov
findPartialUserName=Emil