validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
partnerName=Prasanna
emailAddress=ecofactorautomation@gmail.com
activeUser=Active
inactiveUser=Inactive
streetAddress1=4/56,
streetAddress2=1775 Woodside Road
city=Redwood City
state=CA
zip=94061
country=USA
primaryContactName=Test User
phoneNumber=6507164760
availableRole=EF_SYSTEM_ADMIN
valueOne=1
valueTwo=2
valueThree=3
valueFour=4
valueFive=5
valueSix=6