insiteUrl= http://insite-plat-qa.ecofactor.com
adminPage=/usermgmt.html?mnav=1&snav=2
rolePage=/roles.html?mnav=1&snav=3
accountListUrl=/accountList.html?mnav=6&snav=7
supportPage=/acctmgmt.html?mnav=6&snav=7
installationPage=/installation.html?mnav=8&snav=9
demandSitePage=/programs.html?mnav=12&snav=13
preconfigurationUrl=/pcInstallation.html?mnav=8&snav=10
schedulingUrl=/schedulingAddressLookup.html?mnav=8&snav=11
onboardPage=/upload.html?mnav=14&snav=15
errorsToBeFixedPage=/errorList.html?mnav=14&snav=16
historyPage=/historyList.html?mnav=14&snav=17
aboutEcofactorLink=div.ef_footer a