validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
conservationPartner=EcoFactor
installers=EcoFactor
serviceProviders=EcoFactor
utilities=EcoFactor
customerCares=EcoFactor
ecofactor=EcoFactor
gatewayModel=Proliphix NT10
tstatModel=Proliphix NT10
ecpcorename=TestEcp-
empty=