ecpNameField=ecpcoreName
ecpConservationPartner=conservationPartner
ecpInsatllers=installers
ecpServiceProviders=serviceProviders
ecpUtilities=utilities
ecpCustomerCares=customerCares
ecpGatewayModel=gatewayModel
ecpThermostatModel=thermostatModel