validLogin_userId=support@ecofactor.com
validLogin_password=ecofactor
invalidUserName=supportTest@ecofactor.com
invalidPassword=tr0ppus
inisteChangePassword_UserName=ecofactortest
inisteChangePassword_emailUrl=https://www.google.com/accounts/ServiceLoginAuth?continue=http://gmail.google.com/gmail&service=mail&Email=
inisteChangePassword_emailId=ecofactorautomation1@gmail.com
inisteChangePassword_emailPassword=Axims0ft123
inisteChangePassword_newPassword=ecofactor
inisteChangePassword_mailSubject=Your EcoFactor account password has been reset

comcastLogin_userId=comcast_cc
comcastLogin_password=ecofactor
