#Admin Tab - Role Management
adminTabValue=Administration
roleManagementValue=Roles Management
createNewRoleValue=Create New Role
roleDisplayNameField=displayName
partnerTypeField=partnerTypeId
partnerType=Conservation Partner
roleDescriptionField=description
adminAvailableRolesField=adminAvailableRoles
unAssignedPermissionField=availablePages
roleNameField=roleName
findButtonValue=find
searchResultClass=userinfo
partnerSystemAdmin=EcoFactor System Admin
partnerConservation=Conservation Partner
partnerInstallation=Installation Partner
partnerService=Service Provider
partnerUtility=Utility Partner
partnerCustomer=Customer Care Partner
user=user