validLogin_userId=ecofactorqaautomation@aximsoft.com
validLogin_password=ecofactor
accountLookUpEmailId=caitlin.tom@unlv.edu
accountLookUpPhoneNo=(345) 765-6566
thermostatConnectivityCheck_emailId=caitlin.tom@unlv.edu
resetPwd_searchEmailId=ecofactorqaautomation@aximsoft.com
resetPwd_searchUserName=ecotest16@ecofactor.com
resetPwd_emailURL=https://login.microsoftonline.com
resetPwd_emailId=ecofactorqaautomation@aximsoft.com
resetPwd_emailPwd=tr0ppus2013#
resetPwd_subject=Your EcoFactor account password has been reset
resetPwd_newPassword=tr0ppus123
userNameAdmin=ecofactoradmin3
passwordAdmin=tr0ppus

denyProxyLogin=
locationInfo_userId=ecofactorqaautomation@aximsoft.com
locationInfo_password=ecofactor
locationInfoEmail=vinoopraj.r@aximsoft.com
comcastLogin_userId=comcast_cc
comcastLogin_password=ecofactor
nveUser=gabetest
nvePassword=gabetest