validLogin_userId=aximinstaller
validLogin_password=aximsoft
ecpUser=aximecp
ecpUserPwd=aximsoft
instalUser=aximinstaller
installPswd=aximsoft
serviceUser=aximservice
servicePswd=aximsoft
utilUser=aximutility
utilPswd=aximsoft
customUser=aximcustom
customPswd=aximsoft
efAdminUserId=ecofactorqaautomation@aximsoft.com
efAdminPswd=ecofactor