insiteUrl=https://insitestage.ecofactor.com
accountListUrl=/accountList.html?mnav=6&snav=7
supportPage=/acctmgmt.html?mnav=6&snav=7
installationPage=/installation.html?mnav=8&snav=9
preconfigurationUrl=/pcInstallation.html?mnav=8&snav=10
schedulingUrl=/schedulingAddressLookup.html?mnav=8&snav=11
adminPage=/usermgmt.html?mnav=1&snav=2
rolePage=/roles.html?mnav=1&snav=3
demandSitePage=/programs.html?mnav=12&snav=13
onboardPage=/errorList.html?mnav=14&snav=16
bulkUpload=/upload.html?mnav=14&snav=15
errorsToBeFixedPage=/errorList.html?mnav=14&snav=16
historyPage=/historyList.html?mnav=14&snav=17
aboutEcofactorLink=div.ef_footer a