validLogin_userId=ecofactorqaautomation@aximsoft.com
validLogin_password=ecofactor
invalidUserName=supportTest@ecofactor.com
invalidPassword=tr0ppus
inisteChangePassword_UserName =ecofactorqaautomation@aximsoft.com
inisteChangePassword_emailUrl =https://login.microsoftonline.com/
inisteChangePassword_emailId =ecofactorqaautomation@aximsoft.com
inisteChangePassword_emailPassword=Axims0ft123
inisteChangePassword_newPassword =ecofactor
inisteChangePassword_mailSubject =Welcome to EcoFactor Insite - Your Temporary Password