validLogin_userId=ecofactorqaautomation@aximsoft.com
validLogin_password=ecofactor
roleDescription =Testing for automation process
availablePages =Support,Installation
unAssignedPermission =Support-R,Installation-RW