userId=j_username
password=j_password
submitLogin=login
loginPageWarningMsg=ef_loginTable
loginPageWarningMsgText=Your login attempt was not successful, try again.
resetPasswordLink=#header a.ef_headerLink
cancelResetPassword=#cancel
submitReset=submit
resetPasswordEmailAddress=email
resetPasswordEmailAddressCheck=email-check
resetPasswordPassword=password
resetPasswordPasswordCheck=password-check
resetPasswordBlankErrorMsg=error1
resetPasswordUsernameMismatchErrorMsg=error2
#Microsoft online site
signInWithDifferentUserId=#i1668
signInBtn=#idSIButton9
userIdField=input#i0116
pswdField=input#i0118
inBox=MyServiceControl_ServicesRepeater_ctl00_RepeaterServiceItems_ctl00_RepeaterSubItems_ctl00_ServiceName
#Change Password page
changePasswordPagePassword=password
changePasswordRetypePassword=password-check
changePasswordSubmit=submit
passwordChangedMessage=Your password has been changed. Please login with your new password.
homePageIdentifier=Sign out

