#QA_Insite - demand side i/p
userSupportInsite=ecofactorqaautomation@aximsoft.com
password=ecofactor
programName=EcoFactor Staff

draftEvent=TestEvents
newlyCreatedProgramName=EcoFactor Staff
metaDataEvent_programeName=EcoFactor Staff
metaDataEvent_eventName=TestEvents

metaDataEvent_Des_programeName=EcoFactor Staff
metaDataEvent_Des_eventName=Test Description event
metaDataEvent_Des_eventDescription=Test_Description 0987654321`!@#$%^&amp;*()-+=;'{}[]//\\.,:;''?>_ \/ .>>^*^%#