#Admin Tab - User Management
adminTabValue=Administration
createNewUserValue=Create New User
user=user
firstName=firstName
lastName=lastName
email=email
accessLogin=accessLogin
userStatus=userStatus
partnerType=partnerType
partnerId=partnerId
streetAddress1=streetAddress1
streetAddress2=streetAddress2
city=city
state=state
zip=zip
country=country
mobileNum=mobileNum
phoneNum=phoneNum
faxNum=faxNum
availableRoles=availableRoles
assignedRoles=assignedRoles
defaultPartnerIdValue=Select a Partner Type First
userSavedAlertMessage=User succesfully created / updated
searchUserNameField=fusername
findButtonValue=Find
roleDescription=Automation for Test user.
availablePages=Support,Installation
unAssignedPermissions=Support-R,Installation-RW
reset=Reset
cancel=Cancel