api.base.url=https://qa-plat-tc1.ecofactor.com:8454/services
create.dr.event.url=/ws/v1.0/LS_PROGRAM/<program_id>/DREvent?event_id=<event_id>&target_type=<target_type>&target_all=<target_all>
cancel.dr.event.url=/ws/v1.0/LS_PROGRAM/<program_id>/DREvent/<PARTNER_EVENT_ID>
addgateway.dr.event.url=/ws/v1.0/LS_PROGRAM/<program_id>/DREvent/<event_id>/gateways
disconnect.gateway.url=/ws/v1.0/gateways?status=disconnected&ls_program=<program_id>&start=0&size=500
create.dr.event.nopartner.url=/ws/v1.0/LS_PROGRAM/<program_id>/DREvent?target_type=<target_type>&target_all=<target_all>
create.dr.target.all.json={"status": "SCHEDULED","startDatetime":<start_time>,"endDatetime":<end_time>}
create.dr.target.loc.json={"status": "SCHEDULED","locations":[{"id":"<location_id>"}],"startDatetime":<start_time>,"endDatetime":<end_time>}
create.dr.target.gat.json={"status": "SCHEDULED","gateways":[{"id":"<gateway_id>"}],"startDatetime":<start_time>,"endDatetime":<end_time>}
create.dr.target.addloc.json={"locations":[{"id":"<addlocation_id>"}]}
create.dr.target.addmultiloc.json={"locations":[{"id":"<addlocation_id1>"},{"id":"<addlocation_id2>"}]}
cancel.dr.target.json={"status": "CANCelED"}
cancel.dr.json={"status": "CANCElED"}
create.dr.target.additional.json={{"status": "SCHEDULED""startDatetime":<start_time>,"endDatetime":<end_time>}}
comcast.location.id=2721
comcast.gateway.id=11111
nve.partner.event=nve
dr.event.name=svp
ls.nve.program.id=4
efcorp.partner.event=efcorp
dr.event.name.id=cfe
ls.eco.program.id=3
cmcs.partner.event=cmcsa
dr.event.name.cmcs.id=cme
ls.cms.program.id=5
ls.efc.program.id=2
ls.program.id=5
target.type.gateways=GATEWAYS
target.type.locations=LOCATIONS
ls.blank.program.id=
ls.nonexisting.program.id=10
ls.junk.program.id=gdft23s
ls.no.event.id=
ls.no.partner.code=
existing.start.time=1408679292000
existing.end.time=1408686792000
existing.event.id=nve:svp1408679592624
ls.program.max.event=10
ls.no.of.events=22
max.program.id=8
minimum.start.hr=1409735725000
maximum.end.hr=1409778925000
time.program.id=9
event.ls.program.id=3
status.program.id=12
create.dr.completed.all.json={"status": "COMPLETED","startDatetime":<start_time>,"endDatetime":<end_time>}
ls.completed.program.id=1
create.dr.draft.all.json={"status": "DRAFT","startDatetime":<start_time>,"endDatetime":<end_time>}
ls.draft.program.id=2
create.dr.cancel.all.json={"status": "CANCELLED","startDatetime":<start_time>,"endDatetime":<end_time>}
ls.cancel.program.id=4
create.dr.delete.all.json={"status": "DELETED","startDatetime":<start_time>,"endDatetime":<end_time>}
ls.delete.program.id=2
create.dr.gateway.url=/ws/v1.0/LS_PROGRAM/<program_id>/DREvent?event_id=<event_id>
create.dr.target.gateway.json={"status": "SCHEDULED","gateways":[{"id":"<gateway_id>"}],"startDatetime":<start_time>,"endDatetime":<end_time>}
create.dr.target.addgat.json={"gateways":[{"id":"<addgateway_id>"}]}
json.gateway.id=
notExisting.gatway.id=1016
junk.gateway.id=sd23431d2
correct.gateway.id=00409D3FD459
correct.addgateway.id=00409D3FD7E2
correct.nve.gateway.id=00409D45851B
correct.nve.addgateway.id=00409D3FD3BF
create.dr.target.addmultigat.json={"gateways":[{"id":"<addgatawey_id1>"},{"id":"<addgateway_id2>"}]}
correct.gateway.program.id=2
create.dr.omit.gateway.json={"status": "SCHEDULED","gateways":[{"id":""}],"startDatetime":<start_time>,"endDatetime":<end_time>}
cancelled.event.id = 1474
nonexisting.event.id = 0000
cancel.bad.json = {"status" : }
d=0
create.dr.target.all.json.expired={"status": "SCHEDULED","startDatetime":<start_time>,"endDatetime":<end_time>}
expired.start.time=1363383300000
expired.end.time=1363379700000
thermostat.id.eco=32738
thermostat.id.com=35416
location.away.id.eco=21963
location.disconnected.id.eco=5703
location.heat.id.eco=21771
tstid.nve.user=32739
