driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://qa-plat-db1.ecofactor.com:19306/ef11qa_plat
user=readonly_plat
password=ecofactor
showSQL=false
formatSQL=true
updateUser=aximsoft
updatePassword=aximsoftWrite