driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://qa-apps-db1.ecofactor.com:19306/ef11qa_apps
user=readonly_apps
password=ecofactor
showSQL=false
formatSQL=true

updateUser=ef11qa_apps
updatePassword=QAwriter

reports.url=jdbc:mysql://qa-apps-db1.ecofactor.com:19306/ew20qa_apps

rangeDataUrl=jdbc:mysql://qa-apps-db1.ecofactor.com:19307/eftsqa
rangeDataUser=eftsqa_apps
rangeDataPassword=QAwriter


efUserUrl=jdbc:mysql://qa-apps-db1.ecofactor.com:19306/ef11qa_apps
efUserUsername=ef11qa_apps
efUserPassword=QAwriter

opsScriptUrl=jdbc:mysql://qa-apps-db1.ecofactor.com:19306/ef11qa_apps
opsScriptUsername=readonly_apps
opsScriptPassword=ecofactor