driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://qa-plat-db1.ecofactor.com:19306/ef11qa_plat
showSQL=false
formatSQL=true

comcastUIReportUrl=jdbc:mysql://repdb1.ecofactor.com:19306/ew20prod
comcastUIReportUsername=readonly
comcastUIReportPassword=R34d0nly



opsScriptUrl=jdbc:mysql://repdb1.ecofactor.com:19306/ef11prod
opsScriptUsername=readonly
opsScriptPassword=R34d0nly