driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://qa-plat-db1.ecofactor.com:19306/ef11qa_plat
user=readonly_plat
password=ecofactor
showSQL=false
formatSQL=true
updateUser=ef11qa_plat
updatePassword=QAwriter

rangeDataUrl=jdbc:mysql://qa-plat-db1.ecofactor.com:19307/efts_plat
rangeDataUser=eftsqa_plat
rangeDataPassword=QAwriter

opsScriptUrl=jdbc:mysql://qa-plat-db1.ecofactor.com:19306/ef11qa_plat
opsScriptUsername=ef11qa_plat
opsScriptPassword=QAwriter