driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
showSQL=false
formatSQL=true

opsScriptUrl=jdbc:mysql://tps2.ecofactor.com:19306/ef11prod
opsScriptUsername=readonly
opsScriptPassword=R34d0nly