driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://comcastqan.ecofactor.com:19306/storm_ef11qan
user=ef11qan_cc
password=sc00byd00
showSQL=false
formatSQL=true
updateUser=ef11qan_cc
updatePassword=sc00byd00

rangeDataUrl=jdbc:mysql://comcastqan.ecofactor.com:19307/eftsqan_cc
rangeDataUser=eftsqan_cc
rangeDataPassword=sc00byd00

scriptDataUrl=jdbc:mysql://comcastqan.ecofactor.com:19306/ef11qan_cc
scriptDataUser=ef11qan_cc
scriptDataPassword=sc00byd00

DataUrl=jdbc:mysql://comcastqan.ecofactor.com:19306/comcastqan
DataUser=comcastqan
DataPassword=sc00byd00

