driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
url=jdbc:mysql://sdb1.ecofactor.com:19306/ef11prod
user=readonly
password=R34d0nly
showSQL=false
formatSQL=true

quartz.driver=com.mysql.jdbc.Driver
quartz.dialect=org.hibernate.dialect.MySQLDialect
quartz.url=jdbc:mysql://qdb1.ecofactor.com:19306/quartz_xgrid
quartz.user=ef11qa
quartz.password=NEW1hund1dog
quartz.showSQL=false
quartz.formatSQL=true