#urls
authenticate.url=https://my-apps-qa.ecofactor.com/ws/v1.0/authenticate
user.url=https://my-apps-qa.ecofactor.com/ws/v1.0/user/USERID
location.url=https://my-apps-qa.ecofactor.com/ws/v1.0/location/LOCATIONID
locationpreference.url=https://my-apps-qa.ecofactor.com/ws/v1.0/location_preferences/LOCATIONID
locationsavings.url=https://my-apps-qa.ecofactor.com/ws/v1.0/location/LOCATIONID/runtime_savings
thermostat.url=https://my-apps-qa.ecofactor.com/ws/v1.0/thermostat/THERMOSTATID
thermostatstate.url=https://my-apps-qa.ecofactor.com/ws/v1.0/thermostat/THERMOSTATID/state
hvacsystems.url=https://my-apps-qa.ecofactor.com/ws/v1.0/thermostat/THERMOSTATID/hvac_systems
thermostatsavings.url=https://my-apps-qa.ecofactor.com/ws/v1.0/thermostat/THERMOSTATID/runtime_savings
schedule.url=https://my-apps-qa.ecofactor.com/ws/v1.0/schedule/SCHEDULEID
weatherdata.url=https://my-apps-qa.ecofactor.com/ws/v1.0/weather_data/ZIPCODE_CITYNAME
#away.url=https://my-apps-qa.ecofactor.com/ws/v1.0/away/LOCATIONID
dollarsavings.url=https://my-apps-qa.ecofactor.com/ws/v1.0/location/LOCATIONID/dollar_savings
timezone.url=https://my-apps-qa.ecofactor.com/ws/v1.0/timezone/ZIPCODE
ecpenergypricing.url=https://my-apps-qa.ecofactor.com/ws/v1.0/ecp_core/ECP_CORE_ID/energy_pricing
dbew20Health.url=http://qa-apps-tc1.ecofactor.com:8085/ws/health
away.url=https://my-apps-qa.ecofactor.com/ws/v1.0/thermostat/THERMOSTATID/away

username=qa+ipa@ecofactor.com
password=ecofactor

authenticator.username=qa+apps-hc2@ecofactor.com
authenticator.password=ecofactor

ecpcore.id=199
location.id=53839
thermostat.id=23344
schedule.id=186431
timezone.zipcode=94010
user.id=55975
weather.zipcodecityname=94010

invalid.thermostat.id=6468
invalid.location.id=9671
invalid.username=qa+hc940@ecofactor.com
invalid.password=ecofactor

learningmode.username=qa+apps-hc29@ecofactor.com
learningmode.password=ecofactor
learningmode.thermostat.id=6468

missingsavingsmonths.username=qa+apps-hc9@ecofactor.com
missingsavingsmonths.password=ecofactor
missingsavingsmonths.thermostat.id=6422

savingsprecision.username=qa+apps-hc40@ecofactor.com
savingsprecision.password=ecofactor
savingsprecision.thermostat.id=6595
savingsprecision.location.id=9671

provisioned.username=qa+ActiveProvision@ecofactor.com
provisioned.password=ecofactor
provisioned.thermostat.id=23331

nosavings.username=qa+apps-hc45@ecofactor.com
nosavings.password=ecofactor
nosavings.thermostat.id=17249

sixthermostats.username=qa+nveceo@ecofactor.com
sixthermostats.password=ecofactor
sixthermostats.location.id=53845

inactive.username=qa+apps-ml1@ecofactor.com
inactive.password=ecofactor
inactive.location.id=6686
inactive.thermostat.id=2918

negativeruntimesavings.username=appshc42
negativeruntimesavings.password=ecofactor
negativeruntimesavings.location.id=41636
negativeruntimesavings.thermostat.id=17157

coolonly.username=dummy@ecofactor.com
coolonly.password=dummy
coolonly.thermostat.id=dummy

heatonly.username=dummy@ecofactor.com
heatonly.password=dummy
heatonly.thermostat.id=dummy

twotstatoneInlearning.username=qa+apps-hec2@ecofactor.com
twotstatoneInlearning.password=ecofactor
twotstatoneInlearning.thermostat.ids=3095_2946
twotstatoneInlearning.location.id=6754

heatpump.user=qa+firmtest2@ecofactor.com
heatpump.password=ecofactor

json.away.invalid.thermostat=12345
json.away.invalid.thermostat.null=null
json.away.max.coolsetpoint={"cool_setpoint": 89.00,"heat_setpoint": 65.01,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.max.heatsetpointset={"cool_setpoint": 70.01,"heat_setpoint": 89.00,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.over.max.heatsetpoint ={"cool_setpoint": 70.01,"heat_setpoint": 99.00,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.over.max.coolsetpoint ={"cool_setpoint": 90.01,"heat_setpoint": 65.00,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.invalid.null.coolsetpoint={"cool_setpoint": null,"heat_setpoint": 65.01,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.invalid.null.heatsetpoint={"cool_setpoint": 70.01,"heat_setpoint": null,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.invalid.junk.coolsetpoint={"cool_setpoint": ff,"heat_setpoint": 65.01,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.invalid.junk.heatsetpoint={"cool_setpoint": 70.01,"heat_setpoint": ff,"end_ts": "2015-12-03T06:35:00+00:00"}
json.away.invalid.format.json={"cool_setpoint": 70.01,"heat_setpoint "end_ts": "2015-12-03T06:35:00+00:00"}
json.away.invalid.month.timestamp={"cool_setpoint": 70.01,"heat_setpoint": 65.01, "end_ts": "2015-120-03T06:35:00+00:00"}
json.away.invalid.day.timestamp={"cool_setpoint": 70.01,"heat_setpoint": 65.01, "end_ts": "2015-12-103T06:35:00+00:00"}
json.away.invalid.year.timestamp={"cool_setpoint": 70.01,"heat_setpoint": 65.01, "end_ts": "20015-12-03T06:35:00+00:00"}
json.away.invalid.format.timestamp_noT={"cool_setpoint": 70.01,"heat_setpoint": 65.01, "end_ts": "2015-12-03 06:35:00+00:00"}
json.away.invalid.format.timestamp_K={"cool_setpoint": 70.01,"heat_setpoint": 65.01, "end_ts": "2015-12-03k06:35:00+00:00"}
json.away.missing.quotes.timestamp={"cool_setpoint": 70.01,"heat_setpoint": 65.01, "end_ts": 2015-12-03T06:35:00+00:00}

json.state.valid.hvac.mode.cool={"hvac_mode":"cool"}
json.state.valid.hvac.mode.heat={"hvac_mode":"heat"}
json.state.valid.coolsetpoint={"cool_setpoint":74}
json.state.valid.heatsetpoint={"heat_setpoint":65}
json.state.invalid.hvac.mode.empty={"hvac_mode":""}
json.state.invalid.hvac.mode.emptyspace={"hvac_mode":" "}
json.state.invalid.hvac.mode.null={"hvac_mode":"null"}
json.state.invalid.hvac.mode.numbers={"hvac_mode":"231"}
json.state.invalid.hvac.mode.multicommasep={"hvac_mode":"heat,cool"}
json.state.invalid.hvac.mode.multitabsep={"hvac_mode":"heat|cool"}
json.state.invalid.hvac.mode.noquotes={"hvac_mode":heat}
json.state.invalid.hvac.mode.noquotesempty={"hvac_mode":}
json.state.invalid.hvac.mode.singlequotes={"hvac_mode":'null'}
json.state.invalid.hvac.mode.nonexisting={"hvac_mode":"coooooooool"}
json.state.invalid.hvac.mode.uppercase={"hvac_mode":"HEAT"}
json.state.invalid.fan.mode.empty={"fan_mode":""}
json.state.invalid.fan.mode.emptyspace={"fan_mode":" "}
json.state.invalid.fan.mode.null={"fan_mode":"null"}
json.state.invalid.fan.mode.numbers={"fan_mode":"322"}
json.state.invalid.fan.mode.multicommasep={"fan_mode":"auto,on"}
json.state.invalid.fan.mode.multitabsep={"fan_mode":"auto|on"}
json.state.invalid.fan.mode.noquotes={"fan_mode":auto}
json.state.invalid.fan.mode.noquotesempty={"fan_mode":}
json.state.invalid.fan.mode.noquotesnull={"fan_mode":null}
json.state.invalid.fan.mode.singlequotes={"fan_mode":'on'}
json.state.invalid.fan.mode.nonexisting={"fan_mode":"ooofd"}
json.state.invalid.fan.mode.uppercase={"fan_mode":"AUTO"}
json.state.invalid.coolsetpoint.empty={"cool_setpoint":}
json.state.invalid.coolsetpoint.zero={"cool_setpoint":0}
json.state.invalid.coolsetpoint.null={"cool_setpoint":null}
json.state.invalid.coolsetpoint.boundarylow={"cool_setpoint":23}
json.state.invalid.coolsetpoint.boundaryhigh={"cool_setpoint":99}
json.state.invalid.coolsetpoint.decimalcomma={"cool_setpoint":65,3}
json.state.invalid.coolsetpoint.decimaldot={"cool_setpoint":76.5}
json.state.invalid.coolsetpoint.doublequotes={"cool_setpoint":"76"}
json.state.invalid.coolsetpoint.singlequotes={"cool_setpoint":'76'}
json.state.invalid.heatsetpoint.empty={"heat_setpoint":}
json.state.invalid.heatsetpoint.zero={"heat_setpoint":0}
json.state.invalid.heatsetpoint.null={"heat_setpoint":null}
json.state.invalid.heatsetpoint.boundarylow={"heat_setpoint":21}
json.state.invalid.heatsetpoint.boundaryhigh={"heat_setpoint":100}
json.state.invalid.heatsetpoint.decimalcomma={"heat_setpoint":63,9}
json.state.invalid.heatsetpoint.decimaldot={"heat_setpoint":65.1}
json.state.invalid.heatsetpoint.doublequotes={"heat_setpoint":"65"}
json.state.invalid.heatsetpoint.singlequotes={"heat_setpoint":'63'}