api.base.url=https://qa-plat-tc1.ecofactor.com:8454/services
create.dr.event.url=/ws/v1.0/LS_PROGRAM/<program_id>/DREvent?event_id=<event_id>&target_type=<target_type>&target_all=<target_all>
create.dr.target.all.json={"status": "SCHEDULED","startDatetime":<start_time>,"endDatetime":<end_time>}
create.dr.target.loc.json={"status": "SCHEDULED","locations":[{"id":"<location_id>"}],"startDatetime":<start_time>,"endDatetime":<end_time>}
nve.partner.event=nve
dr.event.name=svp
ls.nve.program.id=4
efcorp.partner.event=efcorp
dr.event.name.id=cec
ls.eco.program.id=6
cmcs.partner.event=cmcsa
dr.event.name.cmcs.id=cms
ls.cms.program.id=5
comsast.location.id=23445
efc.partnet.event=
dr.event.name.ec.id=
ls.efc.program.id=2
ls.program.id=6
target.type.gateways=GATEWAYS
target.type.locations=LOCATIONS
ls.blank.program.id=
ls.nonexisting.program.id=12
ls.junk.program.id=gdft23s
ls.no.event.id=
ls.no.partner.code=
existing.start.time=1409046632642
existing.end.time=1409050532642
ls.program.max.event=10
max.program.id=1
minimum.start.hr=0
maximum.end.hr=24
event.end.date=2013-07-31 23:00:00
event.ls.program.id=3