location.usage.url=/location/id/usage
user.usage.url=/user/id/usage
location.savings.url=/location/id/savings
user.savings.url=/user/id/savings
error.msg=Error Messages
userId.error=User with Id 00 not found.
locationId.error=Location with Id 00 not found.
usage.startDate.error=Required String parameter 'startDate' is not present
usage.endDate.error=Required String parameter 'endDate' is not present
usage.interval.error=Required String parameter 'interval' is not present
usage.interval.invalid.error=interval is invalid;
savings.startDate.error=startDateStr cannot be null;
savings.endDate.error=endDateStr cannot be null;
internal.error=EcoFactor Internal Error: errorno -
api.url=https://qa-apps-tc1.ecofactor.com:8448/ws/v1.0/reports
year=2013
month=5
day=1
hour=12