api.url=http://qa-plat-tc1.ecofactor.com:8084/services/CMCSA/services/v1.0/reports/
location.usage.url=location/id/usage
user.usage.url=user/id/usage
location.savings.url=location/id/savings
user.savings.url=user/id/savings
user.id=exr202208
location.id=1335
